<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html" charset="UTH-8">
    <style>
        .container {
            background-color: #f0efec;
            width: 700px;
            margin: auto;
            border: solid 1px #feb424;
            border-radius: 10px;
            height: auto;
            /* font-family: 'Brush Script MT'; */
            /* font-family: 'Vivaldi'; */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .button {
            background-color: #051765f7;
            border: solid 2px #feb424;
            color: #fbfbfb;
            border-radius: 13px;
            box-sizing: border-box;
            display: inline-block;
            font-size: 30px;
            font-weight: bold;
            margin: 0;
            padding: 8px 15px;
            text-decoration: none;
            text-transform: capitalize;
            margin: 20px;
            margin-bottom: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 400px;
        }
        
        .button:hover {
            background-color: #feb424;
            border: solid 1px #051765f7;
            color: #000000;
        }
        
        .title {
            color: #4359b9;
            font-size: 40px;
            text-align: center;
        }
        
        .hr {
            width: 80%;
            height: 4px;
            background-color: #051765f7;
            border: solid 1px #FFC107;
        }
        
        .message {
            display: inline-block;
            font-size: 25px;
            color: #4359b9;
        }
        
        .paragraph {
            text-align: justify;
            text-justify: inter-word;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="title">Event Management Inviation</p>
        <hr class="hr">
        <div class="message">
            <p class="paragraph">Dear Jean Claude,<br></p>
            <p class="paragraph">Fabrice Habineza sent you an invitation to attend an event of type <strong>Wedding</strong>, with title <strong>Fabrice and Canadian Doctor Wedding.</strong></p>
            <p class="paragraph"><strong>Venue:</strong> Art Center, 1000N 4th St. Fairfield, IA, USA.
                <br>
                <strong>Event Date:</strong> 2025/12/25.
            </p>
            <p class="paragraph"></p>
        </div>
        <div style="text-align: center;">
            <a href="http://localhost:4200/" class="button">Confirm Availability</a>
        </div>
    </div>
</body>

</html>